ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x45', '0x0', '0x15', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x48', '0x0', '0x13', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x45', '0x0', '0xe', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x45', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x45', '0x0', '0x10', '0x23']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x45', '0x0', '0x15', '0x23']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x48', '0x0', '0xe', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x43', '0x0', '0x13', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x0', '0x0', '0x0', '0x17', '0x1c', '0xec', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xce', '0x0', '0x43', '0x0', '0xb', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xce', '0x0', '0x45', '0x0', '0x13', '0x23']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x45', '0x0', '0xe', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0x13', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x45', '0x0', '0x13', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xd0', '0x0', '0x45', '0x0', '0x9', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x40', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x40', '0x0', '0xe', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x43', '0x0', '0xe', '0x23']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x40', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x0', '0x0', '0x0', '0x17', '0x1c', '0xec', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0x13', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xbf', '0x0', '0x40', '0x0', '0x15', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0xe', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x40', '0x0', '0x18', '0x23']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x0', '0xc6', '0x0', '0x40', '0x0', '0x18', '0x23']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x45', '0x0', '0x13', '0x23']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x40', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xce', '0x0', '0x43', '0x0', '0x15', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x45', '0x0', '0xe', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc1', '0x0', '0x45', '0x0', '0xe', '0x23']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x3e', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x36', '0x0', '0xe', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0x13', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xcb', '0x0', '0x43', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x40', '0x0', '0xe', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x43', '0x0', '0x13', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x43', '0x0', '0x13', '0x23']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x0', '0x0', '0x0', '0x17', '0x1c', '0xec', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x40', '0x0', '0x10', '0x23']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x40', '0x0', '0x13', '0x23']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x45', '0x0', '0x1d', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x43', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xcb', '0x0', '0x43', '0x0', '0x18', '0x23']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x4d', '0x0', '0xb', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc9', '0x0', '0x43', '0x0', '0x13', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x0', '0x0', '0x0', '0x17', '0x1c', '0xec', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x40', '0x0', '0x15', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0x13', '0x23']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x40', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x43', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x0', '0x0', '0x0', '0x17', '0x1c', '0xec', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xcb', '0x0', '0x45', '0x0', '0xb', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0x13', '0x23']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x45', '0x0', '0x10', '0x23']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x0', '0x0', '0x0', '0x17', '0x1c', '0xec', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x45', '0x0', '0xe', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x3e', '0x0', '0x13', '0x23']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x48', '0x0', '0xb', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x39', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x0', '0x0', '0x0', '0x17', '0x1c', '0xec', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x45', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x40', '0x0', '0x13', '0x23']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x40', '0x0', '0x1d', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x40', '0x0', '0x13', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x0', '0x0', '0x0', '0x17', '0x1c', '0xec', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0x13', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x40', '0x0', '0xe', '0x23']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x3e', '0x0', '0xe', '0x23']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc1', '0x0', '0x43', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x40', '0x0', '0xe', '0x23']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x40', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x45', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x45', '0x0', '0x13', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x4a', '0x0', '0x10', '0x23']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xbc', '0x0', '0x43', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x3e', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x45', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x40', '0x0', '0x15', '0x23']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc9', '0x0', '0x43', '0x0', '0x10', '0x23']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x45', '0x0', '0x10', '0x23']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x4d', '0x0', '0x15', '0x23']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x3e', '0x0', '0xe', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x45', '0x0', '0xe', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0x15', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xce', '0x0', '0x43', '0x0', '0xb', '0x23']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0x15', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x45', '0x0', '0x1', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x3e', '0x0', '0x15', '0x23']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0x10', '0x23']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x4a', '0x0', '0x15', '0x23']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x3e', '0x0', '0x15', '0x23']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0xe', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x0', '0x0', '0x0', '0x17', '0x1c', '0xec', '0x0']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x45', '0x0', '0xe', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x3b', '0x0', '0x15', '0x23']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x40', '0x0', '0x13', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xcb', '0x0', '0x45', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xce', '0x0', '0x45', '0x0', '0x13', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0x10', '0x23']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc1', '0x0', '0x43', '0x0', '0x10', '0x23']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0xe', '0x23']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x45', '0x0', '0x15', '0x23']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0xe', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x45', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x0', '0x0', '0x0', '0x17', '0x1c', '0xec', '0x0']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x43', '0x0', '0xe', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0xe', '0x23']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xbf', '0x0', '0x43', '0x0', '0x10', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x45', '0x0', '0xe', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000701, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000714, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc6', '0x0', '0x43', '0x0', '0x15', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
ID:00000711, DLC:1,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x5', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xc4', '0x0', '0x45', '0x0', '0xe', '0x23']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x1', '0x0', '0x0', '0x0', '0x17', '0x1c', '0xec', '0x0']
ID:00000291, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0xff', '0xff', '0xff']
ID:00000080, DLC:0,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x22', '0x3c', '0xec', '0x0', '0x0', '0x0', '0x0', '0x0']
ID:00000294, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0xcb', '0x0', '0x43', '0x0', '0x13', '0x23']
ID:00000191, DLC:8,TxD:0, RTR:0, EFF:0, Source:0, Data:['0x0', '0x0', '0x0', '0x7f', '0x7f', '0x7', '0x0', '0xff']
